### ISSUE TITLE
Segmentation Fault on Launch

### ISSUE THREAD

**Issue by Tookmund** [sergius02/Sherlock#20]
The latest version (as well as the version in the Elementary AppCenter, where I first experienced this bug) segfault on launch.

I built a debug version with `meson build --buildtype=debug` and generated the following backtrace with `gdb`

I'm running an up to date version of Elementary OS 5.1
```
$ gdb ./com.github.sergius02.sherlock
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./com.github.sergius02.sherlock...done.
(gdb) r
Starting program: /home/jacob/coding/Sherlock/build/com.github.sergius02.sherlock 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6deb700 (LWP 18184)]
[New Thread 0x7fffe65ea700 (LWP 18185)]
[New Thread 0x7fffe4a28700 (LWP 18186)]
[New Thread 0x7fffd6286700 (LWP 18192)]

(com.github.sergius02.sherlock:18180): Json-CRITICAL **: 13:15:15.340: json_node_get_object: assertion 'JSON_NODE_IS_VALID (node)' failed

** (com.github.sergius02.sherlock:18180): CRITICAL **: 13:15:15.340: sherlock_response_object_construct: assertion 'root_object != NULL' failed

Thread 1 "com.github.serg" received signal SIGSEGV, Segmentation fault.
0x000055555555bb7b in sherlock_box_fill_labels (self=0x555555b1c6b0, text=0x55555555ebc0 "") at /home/jacob/coding/Sherlock/src/widgets/Box.vala:77
77	            this.label_ip.set_text (response.query);
(gdb) bt
#0  0x000055555555bb7b in sherlock_box_fill_labels (self=0x555555b1c6b0, text=0x55555555ebc0 "") at /home/jacob/coding/Sherlock/src/widgets/Box.vala:77
#1  0x000055555555ca51 in sherlock_device_ip_box_construct (object_type=93824999757568, application=0x55555579c1a0) at /home/jacob/coding/Sherlock/src/widgets/DeviceIPBox.vala:17
#2  0x000055555555ca7d in sherlock_device_ip_box_new (application=0x55555579c1a0) at /home/jacob/coding/Sherlock/src/widgets/DeviceIPBox.vala:3
#3  0x00005555555595d3 in sherlock_window_construct (object_type=196, application=0x55555579c1a0) at /home/jacob/coding/Sherlock/src/widgets/Window.vala:9
#4  0x000055555555966e in sherlock_window_new (application=0x55555579c1a0) at /home/jacob/coding/Sherlock/src/widgets/Window.vala:3
#5  0x000055555555932f in sherlock_application_real_activate (base=0x55555579c1a0) at /home/jacob/coding/Sherlock/src/Application.vala:42
#6  0x00007ffff68db10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff68edde8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff68f6715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff68f712f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff6bc1c55 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff6bc1e66 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x0000555555558ef4 in sherlock_application_main (args=0x7fffffffddf8, args_length1=1) at /home/jacob/coding/Sherlock/src/Application.vala:15
#13 0x0000555555558f37 in main (argc=1, argv=0x7fffffffddf8) at /home/jacob/coding/Sherlock/src/Application.vala:13
(gdb) 

```

**Comment by Tookmund** [comment]
This is likely related to the fact that `ip-api.com` is down
It looks like this app will need to switch to a different service and should probably handle a lack of response better than a segmentation fault

**Comment by sergius02** [comment]
Hi!

I will try to put some error message in the next version.

Thanks!

**Comment by ip-api** [comment]
> 
> 
> This is likely related to the fact that `ip-api.com` is down
> It looks like this app will need to switch to a different service and should probably handle a lack of response better than a segmentation fault

Hello,

We assure you, ip-api.com is not down. Please check that you haven't blocked our domain via Pi-hole or similar software.

**Comment by Tookmund** [comment]
Ah yep my pi hole is at fault here, sorry about that.
Please include some reference to `ip-api.com` possibly being blocked in the error message, because that's probably the most common case in which this error would occur.

**Comment by Tookmund** [comment]
Also, now that I've stopped accidentally preventing it from functioning, Sherlock is a great little app, thanks for making it!
